# Al-Matar-Task

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/original/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina_mikhail/almatar_task/app/: MyApplication.java
app/src/main/java/com/mina_mikhail/almatar_task/data/enums/: NetworkState.java
app/src/main/java/com/mina_mikhail/almatar_task/data/model/: Genre.java  Movie.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  RemoteDataSource.java  SpokenLanguage.java
app/src/main/java/com/mina_mikhail/almatar_task/data/model/other/: ThumbnailImages.java
app/src/main/java/com/mina_mikhail/almatar_task/data/repo/: MovieDetailsRepository.java  PopularMoviesRepository.java
app/src/main/java/com/mina_mikhail/almatar_task/data/source/local/dp/: AppDatabase.java
app/src/main/java/com/mina_mikhail/almatar_task/data/source/local/dp/dao/: MovieDetailsDao.java  PopularMoviesDao.java
app/src/main/java/com/mina_mikhail/almatar_task/data/source/local/dp/data_source/: MovieDetailsLocalDataSource.java  PopularMoviesLocalDataSource.java
app/src/main/java/com/mina_mikhail/almatar_task/data/source/remote/: ApiClient.java  ApiInterface.java  TLSSocketFactoryCompat.java
app/src/main/java/com/mina_mikhail/almatar_task/data/source/remote/data_source/: MovieDetailsRemoteDataSource.java  PopularMoviesRemoteDataSource.java
app/src/main/java/com/mina_mikhail/almatar_task/data/source/remote/response/: BaseResponse.java  PopularMoviesResponse.java
app/src/main/java/com/mina_mikhail/almatar_task/di/: AppComponent.java  MyApplicationModule.java  RepositoryModule.java
app/src/main/java/com/mina_mikhail/almatar_task/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mina_mikhail/almatar_task/ui/gallery_slider/: GalleryAdapter.java  GallerySliderActivity.java  GallerySliderHelper.java  GallerySliderViewModel.java  ThumbnailsSliderAdapter.java
app/src/main/java/com/mina_mikhail/almatar_task/ui/gallery_slider/widgets/: SliderPager.java
app/src/main/java/com/mina_mikhail/almatar_task/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/mina_mikhail/almatar_task/ui/movie_details/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsViewModel.java  ProductionCompaniesAdapter.java
app/src/main/java/com/mina_mikhail/almatar_task/ui/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesViewModel.java
app/src/main/java/com/mina_mikhail/almatar_task/ui/popular_movies/: MoviesAdapter.java  PopularMoviesFragment.java  PopularMoviesViewModel.java
app/src/main/java/com/mina_mikhail/almatar_task/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/mina_mikhail/almatar_task/utils/: BindingUtils.java  CommonUtils.java  Constants.java  Converters.java  DateTimeUtils.java  DisplayLoader.java  KeyboardUtils.java  NetworkUtils.java  SingleLiveEvent.java  StringDateComparator.java  ZoomOutTransformation.java
app/src/main/java/com/mina_mikhail/almatar_task/utils/display_message/: DisplayMessage.java  Message.java  MessageType.java
app/src/main/java/com/mina_mikhail/almatar_task/utils/image_loader/: GlideImageLoader.java  ImageUtils.java
app/src/main/res/anim/: slide_up.xml  translate.xml
app/src/main/res/drawable/: bg_corners_transparent.xml  bg_dark_round.xml  bg_rounded_white.xml  btn_accent.xml  btn_primary.xml
app/src/main/res/drawable-v21/: btn_accent.xml  btn_primary.xml
app/src/main/res/layout/: activity_gallery_slider.xml  activity_main.xml  activity_movies.xml  activity_splash.xml  content_general.xml  fragment_movie_details.xml  fragment_popular_movies.xml  item_movie.xml  item_production_company.xml  item_slider.xml  item_thumbnail.xml  list_general.xml  progress_dialog.xml  toast.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mina_mikhail/almatar_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
