// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compile_sdk_version = 28
    min_sdk_version = 17

    support_version = '28.0.0'
    arch_comp_version = '1.1.1'
    room_rxjava = '1.1.1'
    room_version = '1.1.1'

    rounded_image_view = '2.3.0'
    sneaker = '1.0.2'

    rxjava = '2.2.0'
    rxandroid = '2.1.1'
    uber_autodispose = '1.1.0'

    retrofit = '2.5.0'
    gson = '2.8.5'
    stetho = '1.5.1'

    glide = '4.8.0'

    interceptor = '3.9.0'
    loading_animations = '1.2.0'
    annotations = '16.0.1'
    simple_rating_bar = '1.4.2'
    butterknife = '8.8.1'
    parceler_api = '1.1.11'
    PhotoView = '2.1.3'
    nav_version = '1.0.0'

    dagger = '2.25.2'

    junit = '4.12'
    support_test_runner = '1.0.2'
    support_test_espresso = '3.0.2'
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
  if (task.name == "lint") {
    task.enabled = false
  }
}