<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.github.chrisbanes.photoview.PhotoView
      android:id="@+id/photoView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:keepScreenOn="true"
      />

  <com.github.ybq.android.spinkit.SpinKitView
      android:id="@+id/loading"
      style="@style/SpinKitView.Large.Wave"
      android:layout_width="@dimen/dimen36"
      android:layout_height="@dimen/dimen36"
      android:layout_gravity="center"
      app:SpinKit_Color="@color/colorAccent"
      />

</FrameLayout>